### passenger joins the queue
POST http://localhost:4015/api/passenger/join
Content-Type: application/javascript

{
    "message" : "join queue"

}

### a taxi joins the queue
POST http://localhost:4015/api/taxi/join
Content-Type: application/javascript

{
    "message" : "join queue"

}

### passenger leaves the queue
POST http://localhost:4015/api/passenger/leave
Content-Type: application/javascript

{
    "message" : "leave queue"

}

POST http://localhost:4015/api/taxi/leave
Content-Type: application/javascript

{
    "message" : "leave queue"

}

# Note there needs to be at least 12 people in the queue for the taxi to depart
POST http://localhost:4015/api/taxi/depart
Content-Type: application/javascript

{
    "message" : "taxi depart from queue"
}

// return the number of people in the queue
GET http://localhost:4015/api/passenger/queue
Content-Type: application/javascript

{
    "queueCount" : 7
}

// return the number of taxis in the queue
GET http://localhost:4015/api/taxi/queue
Content-Type: application/javascript

{
    "queueCount" : 0
}


